# FONT
text.color : 8A8A8C

# AXES
axes.facecolor      : FFFFFF   # change la couleur des faces
axes.edgecolor      : white    # change la couleur des axes
axes.labelcolor     : 0F0F0F   # change la couleur des labels

# TICKS
xtick.color         : 8A8A8C   # change la couleur des petits traits en x
ytick.color         : 8A8A8C   # change la couleur des petits traits en y

# GRIDS
axes.grid           : True     # Met une grille si vrai
grid.color          : F7F7F8   # Change la couleur de la grille
grid.linestyle      : -        #

# LEGEND
legend.facecolor    : none     # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor    : none     # legend edge color (when 'inherit' uses axes.edgecolor)
legend.labelcolor   : 0F0F0F
legend.fontsize     : 20       # <-- Add this line to increase legend text size

# FIGURE
figure.facecolor    : FFFFFF
savefig.facecolor   : FFFFFF

# CUSTOM
font.sans-serif: Overpass, Helvetica, Helvetica Neue, Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
axes.prop_cycle: cycler('color', ['324AB2', 'C71585'])
